# Nubank-Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/templatesfjr/nubank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/templatesfjr/nubank/: App.kt  WelcomeModule.kt
app/src/main/java/com/templatesfjr/nubank/data/model/: ItemMenu.kt
app/src/main/java/com/templatesfjr/nubank/utils/: NubankRouter.kt
app/src/main/java/com/templatesfjr/nubank/view/main/: MainActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/templatesfjr/nubank/view/main/adapter/: ItemsMenuAdapter.kt
app/src/main/res/drawable/: bg_button_stroke.xml
app/src/main/res/layout/: activity_main.xml  item_menu.xml  layout_bank.xml  layout_credit_card.xml  layout_pix.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/templatesfjr/nubank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
